#BlueJ class context
comment0.target=Agencia
comment1.params=
comment1.target=Agencia()
comment1.text=\n\ Construtor\ para\ objetos\ da\ classe\ Agencia\n
comment2.params=codConta\ valSaque
comment2.target=boolean\ sacar(java.lang.String,\ java.lang.Double)
comment3.params=codConta
comment3.target=java.lang.Double\ verSaldo(java.lang.String)
comment4.params=
comment4.target=java.lang.Double\ totalDinheiro()
comment5.params=codOrigin\ codDestino\ valor
comment5.target=boolean\ transferir(java.lang.String,\ java.lang.String,\ java.lang.Double)
comment6.params=cod
comment6.target=Conta\ pesquisarConta(java.lang.String)
comment7.params=
comment7.target=java.util.List\ devedores()
comment8.params=cod\ valor
comment8.target=void\ depositar(java.lang.String,\ java.lang.Double)
numComments=9
