#BlueJ class context
comment0.target=Agencia
comment1.params=
comment1.target=Agencia()
comment1.text=\n\ Construtor\ para\ objetos\ da\ classe\ Agencia\n
comment10.params=taxa
comment10.target=void\ manutencao(java.lang.Double)
comment11.params=
comment11.target=java.lang.String\ getCod()
comment12.params=cod
comment12.target=void\ setCod(java.lang.String)
comment13.params=
comment13.target=java.util.ArrayList\ getContas()
comment14.params=contas
comment14.target=void\ setContas(java.util.ArrayList)
comment2.params=codConta\ valSaque
comment2.target=boolean\ sacar(java.lang.String,\ java.lang.Double)
comment3.params=codConta
comment3.target=java.lang.Double\ verSaldo(java.lang.String)
comment4.params=
comment4.target=java.lang.Double\ totalDinheiro()
comment5.params=codOrigin\ codDestino\ valor
comment5.target=boolean\ transferir(java.lang.String,\ java.lang.String,\ java.lang.Double)
comment6.params=cod
comment6.target=Conta\ pesquisarConta(java.lang.String)
comment7.params=
comment7.target=java.util.List\ devedores()
comment8.params=cod\ valor
comment8.target=void\ depositar(java.lang.String,\ java.lang.Double)
comment9.params=taxa
comment9.target=void\ render(java.lang.Double)
numComments=15
