#BlueJ class context
comment0.target=Conta
comment1.params=cod\ tipo\ saldo\ limite
comment1.target=Conta(java.lang.String,\ java.lang.String,\ java.lang.Double,\ java.lang.Double)
comment10.params=cod
comment10.target=void\ setCod(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getTipo()
comment12.params=tipo
comment12.target=void\ setTipo(java.lang.String)
comment13.params=
comment13.target=java.lang.Double\ getSaldo()
comment14.params=saldo
comment14.target=void\ setSaldo(java.lang.Double)
comment15.params=
comment15.target=java.lang.Double\ getLimite()
comment16.params=limite
comment16.target=void\ setLimite(java.lang.Double)
comment2.params=
comment2.target=java.lang.Double\ verSaldo()
comment3.params=valSaque
comment3.target=boolean\ sacar(java.lang.Double)
comment4.params=valor\ destino
comment4.target=boolean\ transferir(java.lang.Double,\ Conta)
comment5.params=valor
comment5.target=void\ depositar(java.lang.Double)
comment6.params=
comment6.target=boolean\ devedor()
comment7.params=taxa
comment7.target=void\ manutencao(java.lang.Double)
comment8.params=taxa
comment8.target=void\ render(java.lang.Double)
comment9.params=
comment9.target=java.lang.String\ getCod()
numComments=17
