#BlueJ class context
comment0.target=Conta
comment1.params=
comment1.target=Conta()
comment10.params=
comment10.target=java.lang.String\ getTipo()
comment11.params=tipo
comment11.target=void\ setTipo(java.lang.String)
comment12.params=
comment12.target=java.lang.Double\ getSaldo()
comment13.params=saldo
comment13.target=void\ setSaldo(java.lang.Double)
comment14.params=
comment14.target=java.lang.Double\ getLimite()
comment15.params=limite
comment15.target=void\ setLimite(java.lang.Double)
comment2.params=
comment2.target=java.lang.Double\ verSaldo()
comment3.params=valSaque
comment3.target=boolean\ sacar(java.lang.Double)
comment4.params=valor\ destino
comment4.target=boolean\ transferir(java.lang.Double,\ Conta)
comment5.params=valor
comment5.target=void\ depositar(java.lang.Double)
comment6.params=
comment6.target=boolean\ devedor()
comment7.params=taxa
comment7.target=void\ manutencao(java.lang.Double)
comment8.params=
comment8.target=java.lang.String\ getCod()
comment9.params=cod
comment9.target=void\ setCod(java.lang.String)
numComments=16
